<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ersalgado</groupId>
	<artifactId>idempotentizer-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>idempotentizer-parent</name>
	<description>Idempotentizer Java library</description>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
	</properties>

	<modules>
		<module>idempotentizer-core</module>
		<module>idempotentizer-sql</module>
	</modules>

</project>